const solution = (array) => {
  array.sort((a, b) => a - b);

  return array[Math.floor(array.length / 2)];
};

// array.sort() : 해당 배열 내의 값들이 오름차순으로 정렬된다. 새 배열로 반환x
// 원래 배열이 재정렬된다.
// 주의 : sort() 함수는 정렬 시 배열 내의 값을 문자열로 변환하여 비교하기 때문에
// 숫자 비교 시에는 [1, 2, 3, 50, 6] 이렇게 될 수 있다.
// 따라서 오름차순 정렬 시 [첫번째 인자-두번째 인자]를 해주고, 내림차순 정렬 시 반대로 해준다.
